{
  "FolderOrderSettings": [
    {"name":"Skins","order":1,"path":"folders/Sprites/Skins.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"font_usernames","order":4,"path":"fonts/font_usernames/font_usernames.yy",},
    {"name":"oTextbox_username","order":10,"path":"objects/oTextbox_username/oTextbox_username.yy",},
    {"name":"Bright_Pixel_Platform_Pack","order":1,"path":"extensions/Bright_Pixel_Platform_Pack/Bright_Pixel_Platform_Pack.yy",},
    {"name":"Room_Name","order":1,"path":"rooms/Room_Name/Room_Name.yy",},
    {"name":"skin_ifyouwanttolooklikeafool","order":3,"path":"sprites/skin_ifyouwanttolooklikeafool/skin_ifyouwanttolooklikeafool.yy",},
    {"name":"skin_blue_gold","order":6,"path":"sprites/skin_blue_gold/skin_blue_gold.yy",},
    {"name":"fMenu_small10","order":1,"path":"fonts/fMenu_small10/fMenu_small10.yy",},
    {"name":"fMenu_small20","order":2,"path":"fonts/fMenu_small20/fMenu_small20.yy",},
    {"name":"skin_psychedelic","order":1,"path":"sprites/skin_psychedelic/skin_psychedelic.yy",},
    {"name":"oLoginScreen","order":19,"path":"objects/oLoginScreen/oLoginScreen.yy",},
    {"name":"skin_cherry","order":2,"path":"sprites/skin_cherry/skin_cherry.yy",},
    {"name":"sBar","order":4,"path":"sprites/sBar/sBar.yy",},
    {"name":"sClosestArrow","order":8,"path":"sprites/sClosestArrow/sClosestArrow.yy",},
    {"name":"skin_deserteagle","order":5,"path":"sprites/skin_deserteagle/skin_deserteagle.yy",},
    {"name":"sSky","order":10,"path":"sprites/sSky/sSky.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"skin_greenie","order":4,"path":"sprites/skin_greenie/skin_greenie.yy",},
    {"name":"oClosestArrow","order":23,"path":"objects/oClosestArrow/oClosestArrow.yy",},
    {"name":"sQuinjet","order":7,"path":"sprites/sQuinjet/sQuinjet.yy",},
    {"name":"oBullet","order":13,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sLadder","order":3,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sRandomStarsBackground","order":9,"path":"sprites/sRandomStarsBackground/sRandomStarsBackground.yy",},
    {"name":"oResize","order":16,"path":"objects/oResize/oResize.yy",},
    {"name":"ftArial","order":5,"path":"fonts/ftArial/ftArial.yy",},
    {"name":"fMenu80","order":3,"path":"fonts/fMenu80/fMenu80.yy",},
    {"name":"shRed","order":1,"path":"shaders/shRed/shRed.yy",},
  ],
}